.btn {
  display: inline-block;
  font-size: 1.6rem;
  border: 2px solid black;
  padding: 1rem 1.5rem;
  transition: all 0.2s ease-in; }
  .btn:hover {
    transform: scale(1.05); }
  .btn--primary {
    background-color: #eb2f2f;
    color: #fff; }

.logo {
  color: #eb2f2f;
  font-weight: 300; }

.upper {
  text-transform: uppercase; }

.heading-2 {
  font-size: 3.8rem;
  margin-top: 2rem;
  margin-bottom: 8rem;
  letter-spacing: 2px; }

.heading-4 {
  font-size: 1.8rem;
  font-weight: 400; }

.break {
  height: 2px;
  width: 4rem;
  background-color: currentColor;
  transform: translateY(10px); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 62.5%;
  color: #171514;
  line-height: 1.6; }

p {
  font-size: 1.6rem;
  margin-bottom: 1rem; }

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer; }

.header {
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../img/header.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  text-transform: uppercase; }
  .header__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; }
  .header__title {
    font-size: 5.8rem;
    font-weight: 400;
    padding: 1rem 3.5rem;
    letter-spacing: 1px;
    background-color: rgba(3, 3, 3, 0.35); }
  .header__text {
    font-size: 2.4rem;
    font-weight: 300;
    padding: 0.8rem 2rem;
    background-color: rgba(3, 3, 3, 0.35); }
  .header__scroll {
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 100;
    border: 0.5px solid rgba(241, 236, 236, 0.639);
    padding: 0.8rem 5rem;
    animation: pulse 2s infinite;
    transition: color ease-in 0.3s;
    background-color: transparent; }
    .header__scroll div {
      transform: scale(0.7, 1); }
    .header__scroll:hover {
      color: #eb2f2f;
      border: 1px solid #eb2f2f; }

@keyframes pulse {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.02); }
  100% {
    transform: scale(1); } }

.about {
  padding: 40rem 20rem 10rem 20rem; }
  .about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
    justify-items: center;
    align-items: start; }
  .about__images {
    display: flex;
    justify-content: flex-end;
    position: relative; }
  .about__image {
    max-width: 40%;
    display: block;
    object-fit: contain;
    filter: grayscale(100);
    box-shadow: 9px 12px 20px -20px rgba(0, 0, 0, 0.35); }
    .about__image-2 {
      max-width: 40%;
      position: absolute;
      top: -30%;
      right: 50%; }
  .about__info {
    display: grid;
    grid-template-columns: minmax(min-content, 8rem) minmax(min-content, 1fr);
    column-gap: 1rem;
    margin-left: auto; }
    .about__info-bold {
      font-weight: bold;
      font-size: 2rem;
      margin-bottom: 4rem; }
    .about__info-buttons {
      margin-top: 10rem; }
      .about__info-buttons > *:not(:last-child) {
        margin-right: 3rem; }

.service {
  background-color: #121212;
  color: #fff;
  padding: 20rem 10rem; }
  .service__info {
    display: grid;
    grid-template-columns: minmax(min-content, 8rem) minmax(min-content, 1fr);
    column-gap: 1rem;
    margin-left: auto;
    margin-bottom: 5rem; }
  .service__items {
    display: flex;
    justify-content: space-around;
    gap: 5rem; }
  .service__item {
    width: 20%;
    border: 1px solid rgba(237, 237, 237, 0.3);
    padding: 3rem 4rem; }
  .service__icon {
    font-size: 4rem;
    font-weight: 100;
    margin-bottom: 3rem; }
  .service__heading {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 2rem;
    margin-bottom: 2rem; }
