////////////////////
// HEADER SECTION

.header {
	color: #fff;
	background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
		url(../img/header.jpg);
	background-position: center;
	background-size: cover;
	height: 100vh;
	width: 100%;

	overflow: hidden;

	text-transform: uppercase;

	&__content {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		flex-wrap: wrap;

		justify-content: center;
		align-items: center;

		position: absolute;
		top: 70%;
		left: 50%;
		transform: translate(-50%, -50%);

		width: 100%;
	}

	&__title {
		font-size: 5.8rem;
		font-weight: 400;
		padding: 1rem 3.5rem;
		letter-spacing: 1px;

		background-color: rgba(3, 3, 3, 0.35);
	}

	&__text {
		font-size: 2.4rem;
		font-weight: 300;

		padding: 0.8rem 2rem;
		background-color: rgba(3, 3, 3, 0.35);
	}

	&__scroll {
		margin-top: 20rem;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		font-size: 1.4rem;
		font-weight: 100;

		border: 0.5px solid rgba(241, 236, 236, 0.639);
		padding: 0.8rem 5rem;

		animation: pulse 2s infinite;

		transition: color ease-in 0.3s;

		background-color: transparent;
		div {
			transform: scale(0.7, 1);
		}

		&:hover {
			color: $color-primary;
			border: 1px solid $color-primary;
		}
	}
}

@keyframes pulse {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.02);
	}

	100% {
		transform: scale(1);
	}
}

////////////////////
// ABOUT SECTION

.about {
	padding: 40rem 20rem 10rem 20rem;

	&__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 6rem;
		justify-items: center;
		align-items: start;
	}

	&__images {
		display: flex;
		justify-content: flex-end;
		position: relative;
	}

	&__image {
		max-width: 40%;
		display: block;
		object-fit: contain;
		filter: grayscale(100);
		box-shadow: 9px 12px 20px -20px rgba(0, 0, 0, 0.35);

		&-2 {
			max-width: 40%;
			position: absolute;
			top: -30%;
			right: 50%;
		}
	}

	&__info {
		display: grid;
		grid-template-columns: minmax(min-content, 8rem) minmax(min-content, 1fr);
		column-gap: 1rem;
		margin-left: auto;

		&-bold {
			font-weight: bold;
			font-size: 2rem;
			margin-bottom: 4rem;
		}

		&-buttons {
			margin-top: 10rem;

			& > *:not(:last-child) {
				margin-right: 3rem;
			}
		}
	}
}

///////////////
// SERVICE SECTION

.service {
	background-color: $color-dark;
	color: #fff;
	padding: 20rem 10rem;

	&__info {
		display: grid;
		grid-template-columns: minmax(min-content, 8rem) minmax(min-content, 1fr);
		column-gap: 1rem;
		margin-left: auto;
		margin-bottom: 5rem;
	}

	&__items {
		display: flex;
		justify-content: space-around;
		gap: 5rem;
	}

	&__item {
		width: 20%;
		border: 1px solid rgba($color-light, 0.3);
		padding: 3rem 4rem;
	}

	&__icon {
		font-size: 4rem;
		font-weight: 100;
		margin-bottom: 3rem;
	}

	&__heading {
		font-weight: 700;
		letter-spacing: 1px;
		font-size: 2rem;
		margin-bottom: 2rem;
	}
}
